# cfms

./: README.md  pom.xml
src/main/java/com/design/bs/: Application.java
src/main/java/com/design/bs/action/controller/: ActionController.java
src/main/java/com/design/bs/action/entity/: Action.java  ActionCollect.java
src/main/java/com/design/bs/action/mapper/: ActionCollectMapper.java  ActionMapper.java
src/main/java/com/design/bs/action/service/: IActionService.java
src/main/java/com/design/bs/action/service/impl/: ActionServiceImpl.java
src/main/java/com/design/bs/blog/controller/: BlogController.java
src/main/java/com/design/bs/blog/entity/: Blog.java
src/main/java/com/design/bs/blog/mapper/: BlogMapper.java
src/main/java/com/design/bs/blog/service/: IBlogService.java
src/main/java/com/design/bs/blog/service/impl/: BlogServiceImpl.java
src/main/java/com/design/bs/comment/controller/: CommentController.java
src/main/java/com/design/bs/comment/entity/: Comment.java
src/main/java/com/design/bs/comment/mapper/: CommentMapper.java
src/main/java/com/design/bs/comment/service/: ICommentService.java
src/main/java/com/design/bs/comment/service/impl/: CommentServiceImpl.java
src/main/java/com/design/bs/core/basemapper/: MyMapper.java
src/main/java/com/design/bs/core/config/: CorsConfig.java  MySessionManager.java  ShiroConfig.java  ShiroLifecycleBeanPostProcessorConfig.java
src/main/java/com/design/bs/core/dto/: QueryPageRequest.java  QueryPageResult.java  Response.java  Tree.java
src/main/java/com/design/bs/core/enums/: StatusCode.java  StatusEnums.java
src/main/java/com/design/bs/core/exception/: BusinessException.java  ICommonError.java
src/main/java/com/design/bs/core/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/design/bs/core/realm/: MyAuthRealm.java
src/main/java/com/design/bs/core/service/: BaseService.java
src/main/java/com/design/bs/core/service/impl/: BaseServiceImpl.java
src/main/java/com/design/bs/core/utils/: PageUtils.java  PasswordHelper.java  PropertiesFileReader.java  QuerySeqRequest.java  SysConstant.java  TreeUtils.java  UserUtils.java
src/main/java/com/design/bs/dict/controller/: DictController.java  DictTypeController.java
src/main/java/com/design/bs/dict/entity/: Dict.java  DictType.java
src/main/java/com/design/bs/dict/mapper/: DictMapper.java  DictTypeMapper.java
src/main/java/com/design/bs/dict/service/: IDictService.java  IDictTypeService.java
src/main/java/com/design/bs/dict/service/impl/: IDictServiceImpl.java  IDictTypeServiceImpl.java
src/main/java/com/design/bs/menu/controller/: MenuController.java
src/main/java/com/design/bs/menu/entity/: Menu.java
src/main/java/com/design/bs/menu/mapper/: MenuMapper.java
src/main/java/com/design/bs/menu/service/: IMenuService.java
src/main/java/com/design/bs/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/design/bs/role/controller/: RoleController.java
src/main/java/com/design/bs/role/entity/: Role.java  RoleMenu.java  RoleWithMenu.java
src/main/java/com/design/bs/role/mapper/: RoleMapper.java  RoleMenuMapper.java
src/main/java/com/design/bs/role/service/: IRoleMenuService.java  IRoleService.java
src/main/java/com/design/bs/role/service/impl/: RoleMenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/design/bs/tip/controller/: TipController.java
src/main/java/com/design/bs/tip/entity/: Tip.java
src/main/java/com/design/bs/tip/mapper/: TipMapper.java
src/main/java/com/design/bs/tip/service/: ITipService.java
src/main/java/com/design/bs/tip/service/impl/: TipServiceImpl.java
src/main/java/com/design/bs/user/controller/: DrawImageController.java  LoginController.java  UserController.java
src/main/java/com/design/bs/user/entity/: User.java  UserMessage.java  UserRole.java  UserWithRole.java
src/main/java/com/design/bs/user/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/design/bs/user/service/: IUserRoleService.java  IUserService.java
src/main/java/com/design/bs/user/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  status_code.properties
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: home.html  index.html  login.html
src/main/resources/static/actions/: edit.html  list.html  play.html
src/main/resources/static/blogs/: list.html
src/main/resources/static/comments/: examine.html  list.html
src/main/resources/static/guard/: edit.html  list.html
src/main/resources/static/javaex/pc/css/: common.css
src/main/resources/static/users/: edit.html  list.html
