<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fuxp</groupId>
	<artifactId>isms</artifactId>
	<version>1.0-RELEASE</version>
	<name>isms</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<mybatis.mapper.verison>4.0.3</mybatis.mapper.verison>
		<mybatis.mapper.starter.version>2.0.3</mybatis.mapper.starter.version>
		<mybatis.starter.version>2.0.1</mybatis.starter.version>
		<shiro.starter.version>1.4.0</shiro.starter.version>
		<pagehelper.version>5.1.4</pagehelper.version>
		<fastjson.version>1.2.47</fastjson.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<shiro.spring.version>1.4.0</shiro.spring.version>
		<pagehelper-spring-boot-starter.version>1.2.12</pagehelper-spring-boot-starter.version>
		<httpclient.version>4.5.9</httpclient.version>
		<commons-net.version>3.6</commons-net.version>
		<vjsch.version>0.1.54</vjsch.version>

		<docker.java.version>3.1.0</docker.java.version>
		<feign.version>10.2.3</feign.version>
		<feign-jackson.version>10.2.3</feign-jackson.version>
		<shedlock-spring.version>4.0.2</shedlock-spring.version>
		<shedlock-provider-jdbc-template.version>4.0.2</shedlock-provider-jdbc-template.version>
		<org-jsoup.version>1.11.3</org-jsoup.version>
	</properties>
	<dependencies>
		<!--springboot开发框架与环境相关 start -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--springboot开发框架与环境相关 end -->

		<!-- springboot辅助工具相关 start -->
		<!-- Developer tools are automatically disabled when running a fully packaged
			application. If your application is launched from java -jar or if it is started
			from a special classloader, then it is considered a “production application”.
			Flagging the dependency as optional in Maven or using a custom`developmentOnly`
			configuration in Gradle is a best practice that prevents devtools from being
			transitively applied to other modules that use your project -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- springboot辅助工具相关 end -->

		<!-- 数据库和数据库持久化相关 start -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>${mybatis.mapper.verison}</version>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>${mybatis.mapper.starter.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- 数据库和数据库持久化相关 end -->


		<!--第三方工具相关 start -->
		<!-- <dependency> <groupId>com.github.pagehelper</groupId> <artifactId>pagehelper</artifactId>
			</dependency> -->
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>-->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!--第三方工具相关 end -->
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<!-- commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.7</version>
		</dependency>

		<!--shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring-boot-web-starter</artifactId>
			<version>${shiro.starter.version}</version>
		</dependency>
		<!--shiro -->

		<!--工具类 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<!--工具类 -->

		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-spring-boot-starter</artifactId>
			<version>4.2.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
